create table issue_category (
	categoryID INT PRIMARY KEY NOT NULL,
	category_name VARCHAR(20)
);

insert into issue_category (categoryID, category_name) values (1, 'payment');
insert into issue_category (categoryID, category_name) values (2, 'booking');
insert into issue_category (categoryID, category_name) values (3, 'bug');
insert into issue_category (categoryID, category_name) values (4, 'cancellation');

create table customer_support (
	ticketNO INT NOT NULL,
	tkt_toc TIMESTAMP,
	ticketStatus VARCHAR(8) CONSTRAINT tk_chk CHECK (ticketStatus IN ('RESOLVED', 'PENDING')),
	empID INT,
	passengerID INT,
    categoryID INT,
	PRIMARY KEY (ticketNO),
	FOREIGN KEY (empID) REFERENCES employee(empID),
	FOREIGN KEY (passengerID) REFERENCES passenger(passengerID),
    FOREIGN KEY (categoryID) REFERENCES issue_category(categoryID)
);

insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (122, '2022-03-02 07:12:41', 'RESOLVED', 5, 1, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (114, '2022-01-06 17:51:30', 'RESOLVED', 12, 2, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (115, '2021-05-30 03:15:33', 'PENDING', 8, 3, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (136, '2021-08-04 01:49:50', 'PENDING', 4, 4, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (170, '2021-08-20 10:22:53', 'PENDING', 13, 5, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (105, '2021-04-18 23:28:52', 'RESOLVED', 24, 6, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (141, '2021-08-14 02:01:16', 'RESOLVED', 13, 7, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (127, '2021-10-13 14:47:35', 'PENDING', 18, 8, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (103, '2021-02-20 19:24:10', 'RESOLVED', 6, 9, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (123, '2022-03-08 03:46:57', 'RESOLVED', 14, 10, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (104, '2021-10-24 03:58:45', 'PENDING', 14, 11, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (107, '2021-02-22 20:52:45', 'PENDING', 14, 12, 4);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (102, '2021-11-09 18:48:30', 'RESOLVED', 13, 13, 4);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (111, '2021-03-02 09:10:01', 'RESOLVED', 22, 14, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (160, '2021-10-27 11:41:00', 'RESOLVED', 23, 15, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (129, '2021-12-14 05:18:08', 'RESOLVED', 1, 16, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (100, '2021-07-15 04:16:26', 'PENDING', 16, 17, 4);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (121, '2021-04-07 22:14:49', 'PENDING', 5, 18, 4);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (189, '2021-11-24 16:45:02', 'PENDING', 15, 19, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (113, '2022-02-09 21:23:49', 'RESOLVED', 4, 20, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (119, '2021-02-05 06:06:55', 'RESOLVED', 22, 21, 3);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (148, '2022-01-05 12:22:00', 'PENDING', 19, 22, 4);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (124, '2021-06-17 22:58:35', 'PENDING', 21, 23, 1);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (108, '2021-09-10 19:54:43', 'PENDING', 2, 24, 2);
insert into customer_support (ticketNO, tkt_toc, ticketStatus, empID, passengerID, categoryID) values (155, '2021-10-06 19:06:17', 'PENDING', 22, 25, 4);
